////////////////////////////////////////////////////////////////////////////////
// custom RCDATA-file, written by "RcImage" at (Monday) 15-Aug-2022 13:38:08
// include this file into your project's RC2 file

////////////////////////////////////////////////////////////////////////////////
// RCDATA : kindof 'RCB_IMAGE'
// ---------------------------
// file title : 'No'
// file type  : 'Compuserve Graphics Interchange (*.gif)'
// image size : 192 bytes
NOSORT RCDATA MOVEABLE PURE
{
	0x01fe, 0x00c0, 0x0000, 0x0001, 0x0002, 0x0000, 0x6f4e, 0x4700, 0x4649,
	0x3938, 0x2061, 0x2000, 0xe300, 0x0000, 0x0000, 0x8000, 0x0000, 0x8000,
	0x8000, 0x0080, 0x0000, 0x8080, 0x8000, 0x8000, 0xc080, 0xc0c0, 0x8080,
	0xff80, 0x0000, 0xff00, 0xff00, 0x00ff, 0x0000, 0xffff, 0xff00, 0xff00,
	0xffff, 0xffff, 0xf921, 0x0104, 0x0000, 0x0007, 0x002c, 0x0000, 0x2000,
	0x2000, 0x0000, 0x6d04, 0xc8f0, 0xab49, 0x38bd, 0xcdeb, 0xffbb, 0x1720,
	0x418c, 0x91b8, 0x59a5, 0x0821, 0xb2ca, 0xc4ea, 0xafba, 0x9336, 0x3dd4,
	0x08be, 0xa7a7, 0x1f92, 0xc3cf, 0xd143, 0x9f60, 0x71a2, 0x5357, 0x98fd,
	0x60b1, 0x88cb, 0x2d8c, 0xd151, 0x15c3, 0x9ce7, 0x7f32, 0xe126, 0x1b0b,
	0xf63a, 0xa4b4, 0xc76a, 0xa12c, 0xbd11, 0xb501, 0xf474, 0xaf76, 0x1ea6,
	0x05f6, 0x4a7a, 0x2d37, 0x1a7c, 0x675f, 0x4318, 0x867d, 0x7f85, 0x8b59,
	0x8d8c, 0x8f8e, 0x3190, 0x0011, 0x003b
}

////////////////////////////////////////////////////////////////////////////////
// RCDATA : kindof 'RCB_IMAGE'
// ---------------------------
// file title : 'Ascendent'
// file type  : 'Compuserve Graphics Interchange (*.gif)'
// image size : 241 bytes
SORTASC RCDATA MOVEABLE PURE
{
	0x01fe, 0x00f1, 0x0000, 0x0001, 0x0002, 0x0000, 0x7341, 0x6563, 0x646e,
	0x6e65, 0x0074, 0x4947, 0x3846, 0x6139, 0x0020, 0x0020, 0x00e3, 0x0000,
	0x0000, 0x0080, 0x0000, 0x0080, 0x8080, 0x0000, 0x8000, 0x0080, 0x0080,
	0x8080, 0xc0c0, 0x80c0, 0x8080, 0x00ff, 0x0000, 0x00ff, 0xffff, 0x0000,
	0xff00, 0x00ff, 0x00ff, 0xffff, 0xffff, 0x21ff, 0x04f9, 0x0001, 0x0700,
	0x2c00, 0x0000, 0x0000, 0x0020, 0x0020, 0x0400, 0xf09e, 0x29c8, 0xa109,
	0x0318, 0xfb90, 0x5eb1, 0x85b6, 0x8213, 0x2658, 0x8d29, 0x89aa, 0xea22,
	0x92c1, 0x7d56, 0x73a9, 0x8368, 0x1738, 0xb7ba, 0x2917, 0x0197, 0x0856,
	0x10a9, 0xb311, 0x0ddb, 0x9e7d, 0xeda6, 0x31e9, 0x9132, 0xceb0, 0x6252,
	0x08a5, 0xd0b5, 0xf4eb, 0x04e3, 0xcb47, 0xcf4d, 0xd636, 0xbb63, 0xeb27,
	0x7c80, 0x974e, 0x3b53, 0x7cf5, 0x9ee0, 0x63b1, 0x7ce8, 0x7b7f, 0x7e82,
	0x616a, 0x8024, 0x1b60, 0x8b8b, 0x7388, 0x8c86, 0x1e8c, 0x5589, 0x9108,
	0x4900, 0x8f7d, 0x963f, 0x9991, 0x9413, 0x923d, 0x9b78, 0x9731, 0x859a,
	0x83a0, 0x9d45, 0x129f, 0xafa1, 0x18ab, 0x1b26, 0x07ae, 0x757a, 0x1481,
	0xb0b8, 0x871a, 0xc06f, 0xc1c1, 0x0011, 0x003b
}

////////////////////////////////////////////////////////////////////////////////
// RCDATA : kindof 'RCB_IMAGE'
// ---------------------------
// file title : 'Descendant'
// file type  : 'Compuserve Graphics Interchange (*.gif)'
// image size : 244 bytes
SORTDESC RCDATA MOVEABLE PURE
{
	0x01fe, 0x00f4, 0x0000, 0x0001, 0x0002, 0x0000, 0x6544, 0x6373, 0x6e65,
	0x6164, 0x746e, 0x4700, 0x4649, 0x3938, 0x2061, 0x2000, 0xe300, 0x0000,
	0x0000, 0x8000, 0x0000, 0x8000, 0x8000, 0x0080, 0x0000, 0x8080, 0x8000,
	0x8000, 0xc080, 0xc0c0, 0x8080, 0xff80, 0x0000, 0xff00, 0xff00, 0x00ff,
	0x0000, 0xffff, 0xff00, 0xff00, 0xffff, 0xffff, 0xf921, 0x0104, 0x0000,
	0x0007, 0x002c, 0x0000, 0x2000, 0x2000, 0x0000, 0xa104, 0x9cf0, 0xab40,
	0x32a5, 0x03eb, 0xcec0, 0x1857, 0x5a7c, 0x4e47, 0x66e3, 0x929d, 0x6249,
	0xc56a, 0xde72, 0xca0c, 0x6bb6, 0xf0a3, 0xb3ac, 0x1dab, 0x176d, 0xfddc,
	0x453e, 0x31e1, 0x53d6, 0x90d6, 0x4d38, 0xb3f3, 0x2494, 0xa9ad, 0x9553,
	0x9a27, 0xb66e, 0xebdd, 0x29f7, 0x6f2c, 0x5acb, 0x8cf2, 0x3040, 0x59ab,
	0xf76c, 0x810e, 0xd360, 0xef8d, 0xdd0f, 0xc08e, 0xd8ef, 0x6d80, 0x1d24,
	0x8584, 0x0779, 0x7181, 0x8683, 0x7a85, 0x8275, 0x8e7c, 0x778c, 0x7b1b,
	0x0490, 0x1a94, 0x9374, 0x1b7d, 0x8989, 0x8d69, 0x9f24, 0xa181, 0x8e84,
	0x1a8a, 0x9591, 0x1d08, 0x1999, 0x1f96, 0x9aab, 0x00ad, 0x12af, 0xb89f,
	0x8ba0, 0xb927, 0xbb88, 0x8754, 0xc368, 0x65c4, 0x0011, 0x003b
}
