////////////////////////////////////////////////////////////////////////////////
// custom RCDATA-file, written by "RcImage" at (Saturday) 30-Jul-2022 12:40:10
// include this file into your project's RC2 file

////////////////////////////////////////////////////////////////////////////////
// RCDATA : kindof 'RCB_IMAGE'
// ---------------------------
// file title : 'icn_copy_24px'
// file type  : 'Compuserve Graphics Interchange (*.gif)'
// image size : 1 KB (1042 bytes)
COPY_24 RCDATA MOVEABLE PURE
{
	0x01fe, 0x0412, 0x0000, 0x0001, 0x0002, 0x0000, 0x6369, 0x5f6e, 0x6f63,
	0x7970, 0x325f, 0x7034, 0x0078, 0x4947, 0x3846, 0x6139, 0x0018, 0x0018,
	0x00e7, 0x0000, 0x0000, 0x8400, 0x1084, 0x1010, 0x2929, 0x5229, 0x5252,
	0x6363, 0x7b63, 0x7b7b, 0x847b, 0x9c84, 0x9c9c, 0xbdb5, 0xbdbd, 0xbdbd,
	0xc6bd, 0xc6c6, 0xc6c6, 0xcec6, 0xcece, 0xcece, 0xd6d6, 0xd6d6, 0xdede,
	0xdede, 0xdede, 0xe7de, 0xe7de, 0xe7e7, 0xe7e7, 0xe7e7, 0xe7ef, 0xefef,
	0xefef, 0xefef, 0xf7ef, 0xf7ef, 0xf7f7, 0xf7f7, 0xf7f7, 0xf7ff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x21ff, 0x04f9,
	0x0001, 0x0100, 0x2c00, 0x0000, 0x0000, 0x0018, 0x0018, 0x0800, 0x00ef,
	0x2411, 0x4058, 0xa090, 0x0582, 0x180a, 0x083c, 0xb0c0, 0x43a1, 0x0486,
	0x5c34, 0x4898, 0xc351, 0x0883, 0x220c, 0xdc3c, 0x9118, 0x8442, 0x1f8f,
	0x2435, 0x10d0, 0x8141, 0x8dc6, 0x3b0d, 0x5852, 0x52b9, 0x0283, 0x240d,
	0xa215, 0xa884, 0x02c1, 0x96cb, 0x1c0a, 0x7834, 0xc0e0, 0xccc0, 0x1100,
	0xdc2f, 0x30a4, 0xe571, 0x0785, 0x7e03, 0xad06, 0x94c0, 0xcde9, 0x07a3,
	0xcaa3, 0x49a4, 0x6ab1, 0x8bd5, 0x2d13, 0x3c62, 0x1119, 0xd583, 0x18aa,
	0x681e, 0x1090, 0x2441, 0x05c9, 0x231a, 0xfc4a, 0x559a, 0x4e2c, 0x5b98,
	0x66d5, 0x80c0, 0x6e61, 0xbadd, 0x3516, 0xd4e0, 0xf3c9, 0x5a80, 0x8098,
	0xe703, 0x2a35, 0xe894, 0x0203, 0x057f, 0x1607, 0xa17b, 0xd1a9, 0x11c3,
	0x2837, 0xbc06, 0xf181, 0xc857, 0x241a, 0xce4f, 0x196c, 0xe62c, 0x80cd,
	0x573b, 0xfc84, 0xb4a0, 0xd3e9, 0x61a6, 0xb5d2, 0x916b, 0x00c0, 0xb000,
	0xc363, 0x2026, 0x7416, 0xa56b, 0x41b5, 0xc61f, 0x79ad, 0x6572, 0xbc02,
	0xff41, 0xea56, 0xb7a0, 0xe1e2, 0x6933, 0x5ea3, 0x7bbe, 0x6be6, 0xd0d9,
	0x1763, 0x0808, 0x3b00
}

////////////////////////////////////////////////////////////////////////////////
// RCDATA : kindof 'RCB_IMAGE'
// ---------------------------
// file title : 'IDM_RS_FILTER'
// file type  : 'Compuserve Graphics Interchange (*.gif)'
// image size : 130 bytes
FILTER RCDATA MOVEABLE PURE
{
	0x01fe, 0x0082, 0x0000, 0x0001, 0x0002, 0x0000, 0x4449, 0x5f4d, 0x5352,
	0x465f, 0x4c49, 0x4554, 0x0052, 0x4947, 0x3846, 0x6139, 0x0010, 0x000f,
	0x00e3, 0x0000, 0x0000, 0x0080, 0x0000, 0x0080, 0x8080, 0x0000, 0x8000,
	0x0080, 0x0080, 0x8080, 0xc0c0, 0x80c0, 0x8080, 0x00ff, 0x0000, 0x00ff,
	0xffff, 0x0000, 0xff00, 0x00ff, 0x00ff, 0xffff, 0xffff, 0x21ff, 0x04f9,
	0x0001, 0x0500, 0x2c00, 0x0000, 0x0000, 0x0010, 0x000f, 0x0400, 0xb02f,
	0x49c8, 0xbdab, 0xe815, 0xb9cd, 0xc604, 0x8e21, 0x61a2, 0x1302, 0x8e48,
	0x1667, 0xad92, 0x96a5, 0x8a06, 0xac01, 0x158d, 0xa1f8, 0xbdef, 0x2ddf,
	0xe3b6, 0x8111, 0xa29b, 0x5972, 0x0089, 0x3b00
}

////////////////////////////////////////////////////////////////////////////////
// RCDATA : kindof 'RCB_IMAGE'
// ---------------------------
// file title : 'IDM_RS_TOGLE'
// file type  : 'Compuserve Graphics Interchange (*.gif)'
// image size : 145 bytes
FILTER_TOGLE RCDATA MOVEABLE PURE
{
	0x01fe, 0x0091, 0x0000, 0x0001, 0x0002, 0x0000, 0x4449, 0x5f4d, 0x5352,
	0x545f, 0x474f, 0x454c, 0x4700, 0x4649, 0x3938, 0x1061, 0x0f00, 0xe300,
	0x0000, 0x0000, 0x8000, 0x0000, 0x8000, 0x8000, 0x0080, 0x0000, 0x8080,
	0x8000, 0x8000, 0xc080, 0xc0c0, 0x8080, 0xff80, 0x0000, 0xff00, 0xff00,
	0x00ff, 0x0000, 0xffff, 0xff00, 0xff00, 0xffff, 0xffff, 0xf921, 0x0104,
	0x0000, 0x0005, 0x002c, 0x0000, 0x1000, 0x0f00, 0x0000, 0x3e04, 0xc810,
	0x4149, 0x18b9, 0xc398, 0xb1b9, 0x0858, 0xc774, 0x9e17, 0x58c5, 0x0582,
	0x2c72, 0x9b0b, 0xac1e, 0x4b0b, 0x7d22, 0xb1d9, 0x9a9c, 0x17ad, 0x34ee,
	0xf609, 0x2150, 0xec1e, 0xa288, 0x7d08, 0xdb27, 0x6910, 0x529c, 0x4c11,
	0x2b6a, 0x4dab, 0x2341, 0x3b00, 0x0000
}

////////////////////////////////////////////////////////////////////////////////
// RCDATA : kindof 'RCB_IMAGE'
// ---------------------------
// file title : 'icn_grouping'
// file type  : 'Compuserve Graphics Interchange (*.gif)'
// image size : 166 bytes
GROUP RCDATA MOVEABLE PURE
{
	0x01fe, 0x00a6, 0x0000, 0x0001, 0x0002, 0x0000, 0x6369, 0x5f6e, 0x7267,
	0x756f, 0x6970, 0x676e, 0x4700, 0x4649, 0x3938, 0x1061, 0x0f00, 0xe300,
	0x0000, 0x0000, 0x8000, 0x0000, 0x8000, 0x8000, 0x0080, 0x0000, 0x8080,
	0x8000, 0x8000, 0xc080, 0xc0c0, 0x8080, 0xff80, 0x0000, 0xff00, 0xff00,
	0x00ff, 0x0000, 0xffff, 0xff00, 0xff00, 0xffff, 0xffff, 0xf921, 0x0104,
	0x0000, 0x0006, 0x002c, 0x0000, 0x1000, 0x0f00, 0x0000, 0x5304, 0x48d0,
	0xaa89, 0x989d, 0xb5a2, 0x078e, 0x6640, 0x0e20, 0x79d7, 0x861f, 0x4e28,
	0xa279, 0x4847, 0x2c29, 0xa707, 0x47a3, 0x3797, 0x2c72, 0x9d39, 0x0103,
	0x1df0, 0x9c7c, 0x0ea0, 0x3b10, 0x16fe, 0x2321, 0x488a, 0x8242, 0x3094,
	0x5585, 0xf586, 0x4c6c, 0x6ec9, 0xc40c, 0x4e84, 0x3aa4, 0xefed, 0x967a,
	0xa1aa, 0x36dc, 0x08b1, 0x4497, 0x0000, 0x003b
}

////////////////////////////////////////////////////////////////////////////////
// RCDATA : kindof 'RCB_IMAGE'
// ---------------------------
// file title : 'Movies'
// file type  : 'Compuserve Graphics Interchange (*.gif)'
// image size : 148 bytes
MOVIES RCDATA MOVEABLE PURE
{
	0x01fe, 0x0094, 0x0000, 0x0001, 0x0002, 0x0000, 0x6f4d, 0x6976, 0x7365,
	0x4700, 0x4649, 0x3938, 0x1061, 0x0f00, 0xe300, 0x0000, 0x0000, 0x8000,
	0x0000, 0x8000, 0x8000, 0x0080, 0x0000, 0x8080, 0x8000, 0x8000, 0xc080,
	0xc0c0, 0x8080, 0xff80, 0x0000, 0xff00, 0xff00, 0x00ff, 0x0000, 0xffff,
	0xff00, 0xff00, 0xffff, 0xffff, 0xf921, 0x0104, 0x0000, 0x0006, 0x002c,
	0x0000, 0x1000, 0x0f00, 0x0000, 0x4104, 0x18d0, 0xc120, 0x58bb, 0xa509,
	0xf826, 0x861e, 0x5a68, 0x7df5, 0xf217, 0x8291, 0x5a64, 0x2994, 0xeeb4,
	0xba0b, 0xfd71, 0xf92e, 0xfbe9, 0xdc3c, 0x586f, 0x121b, 0xc685, 0x3153,
	0xb4a9, 0x5731, 0x2302, 0xc2e6, 0x5a22, 0x881e, 0x86d1, 0x9956, 0x2622,
	0x59d1, 0x0004, 0x003b
}

////////////////////////////////////////////////////////////////////////////////
// RCDATA : kindof 'RCB_IMAGE'
// ---------------------------
// file title : 'IDM_MOVIES_COPY'
// file type  : 'Compuserve Graphics Interchange (*.gif)'
// image size : 153 bytes
MOVIES_COPY RCDATA MOVEABLE PURE
{
	0x01fe, 0x0099, 0x0000, 0x0001, 0x0002, 0x0000, 0x4449, 0x5f4d, 0x4f4d,
	0x4956, 0x5345, 0x435f, 0x504f, 0x0059, 0x4947, 0x3846, 0x6139, 0x0010,
	0x000f, 0x00e3, 0x0000, 0x0000, 0x0080, 0x0000, 0x0080, 0x8080, 0x0000,
	0x8000, 0x0080, 0x0080, 0x8080, 0xc0c0, 0x80c0, 0x8080, 0x00ff, 0x0000,
	0x00ff, 0xffff, 0x0000, 0xff00, 0x00ff, 0x00ff, 0xffff, 0xffff, 0x21ff,
	0x04f9, 0x0001, 0x0600, 0x2c00, 0x0000, 0x0000, 0x0010, 0x000f, 0x0400,
	0xd046, 0x49c8, 0x24ab, 0xeb38, 0xb73c, 0x13c7, 0x3c70, 0x4963, 0x4092,
	0x00f8, 0xcaec, 0xa9b6, 0x9e24, 0xf007, 0x62dc, 0xd86c, 0x0be6, 0xa687,
	0x4692, 0x7b67, 0x08b9, 0x07b7, 0x4801, 0x21b3, 0xcb9d, 0xed1d, 0xbc98,
	0x672d, 0xe7c1, 0xb94a, 0xbdf3, 0x5b90, 0xe5ae, 0x1552, 0x3f8f, 0x0011,
	0x003b, 0x0000
}

////////////////////////////////////////////////////////////////////////////////
// RCDATA : kindof 'RCB_IMAGE'
// ---------------------------
// file title : 'IDM_MOVIES_PASTE'
// file type  : 'Compuserve Graphics Interchange (*.gif)'
// image size : 159 bytes
MOVIES_PASTE RCDATA MOVEABLE PURE
{
	0x01fe, 0x009f, 0x0000, 0x0001, 0x0002, 0x0000, 0x4449, 0x5f4d, 0x4f4d,
	0x4956, 0x5345, 0x505f, 0x5341, 0x4554, 0x4700, 0x4649, 0x3938, 0x1061,
	0x0f00, 0xe300, 0x0000, 0x0000, 0x8000, 0x0000, 0x8000, 0x8000, 0x0080,
	0x0000, 0x8080, 0x8000, 0x8000, 0xc080, 0xc0c0, 0x8080, 0xff80, 0x0000,
	0xff00, 0xff00, 0x00ff, 0x0000, 0xffff, 0xff00, 0xff00, 0xffff, 0xffff,
	0xf921, 0x0104, 0x0000, 0x0006, 0x002c, 0x0000, 0x1000, 0x0f00, 0x0000,
	0x4c04, 0xc8d0, 0xab49, 0x3824, 0x3ceb, 0xc7b7, 0x7013, 0x633c, 0x9249,
	0xf840, 0xec00, 0xb6ca, 0x24a9, 0x079e, 0xbee0, 0xf9aa, 0x0b2e, 0xcc6e,
	0xc023, 0xd000, 0x0223, 0x2910, 0xebdb, 0x3a28, 0x8538, 0xdd49, 0x3100,
	0x22ad, 0xb47f, 0xb5a3, 0x3d1a, 0xa909, 0x69e0, 0xa972, 0x530d, 0x9463,
	0xf6ef, 0x216a, 0x22e3, 0x3b00
}

////////////////////////////////////////////////////////////////////////////////
// RCDATA : kindof 'RCB_IMAGE'
// ---------------------------
// file title : 'IDM_RS_SEARCH'
// file type  : 'Compuserve Graphics Interchange (*.gif)'
// image size : 135 bytes
SEARCH RCDATA MOVEABLE PURE
{
	0x01fe, 0x0087, 0x0000, 0x0001, 0x0002, 0x0000, 0x4449, 0x5f4d, 0x5352,
	0x535f, 0x4145, 0x4352, 0x0048, 0x4947, 0x3846, 0x6139, 0x0010, 0x000f,
	0x00e3, 0x0000, 0x0000, 0x0080, 0x0000, 0x0080, 0x8080, 0x0000, 0x8000,
	0x0080, 0x0080, 0x8080, 0xc0c0, 0x80c0, 0x8080, 0x00ff, 0x0000, 0x00ff,
	0xffff, 0x0000, 0xff00, 0x00ff, 0x00ff, 0xffff, 0xffff, 0x21ff, 0x04f9,
	0x0001, 0x0600, 0x2c00, 0x0000, 0x0000, 0x0010, 0x000f, 0x0400, 0xd034,
	0x49c8, 0x056b, 0x6278, 0x0d60, 0x9c38, 0x85f4, 0x2657, 0xd49a, 0xa996,
	0x08a4, 0x6fae, 0xcecb, 0x1626, 0xf1bf, 0xda3a, 0xeabc, 0xaaed, 0x871c,
	0x63f6, 0x6279, 0x2417, 0xb930, 0xa229, 0xcd4e, 0x348e, 0x0002, 0x003b,
	0x0000
}

////////////////////////////////////////////////////////////////////////////////
// RCDATA : kindof 'RCB_IMAGE'
// ---------------------------
// file title : 'IDM_RS_SRCNEXT'
// file type  : 'Compuserve Graphics Interchange (*.gif)'
// image size : 131 bytes
SEARCH_NEXT RCDATA MOVEABLE PURE
{
	0x01fe, 0x0083, 0x0000, 0x0001, 0x0002, 0x0000, 0x4449, 0x5f4d, 0x5352,
	0x535f, 0x4352, 0x454e, 0x5458, 0x4700, 0x4649, 0x3938, 0x1061, 0x0f00,
	0xe300, 0x0000, 0x0000, 0x8000, 0x0000, 0x8000, 0x8000, 0x0080, 0x0000,
	0x8080, 0x8000, 0x8000, 0xc080, 0xc0c0, 0x8080, 0xff80, 0x0000, 0xff00,
	0xff00, 0x00ff, 0x0000, 0xffff, 0xff00, 0xff00, 0xffff, 0xffff, 0xf921,
	0x0104, 0x0000, 0x0006, 0x002c, 0x0000, 0x1000, 0x0f00, 0x0000, 0x3004,
	0xc8d0, 0x2b49, 0xc005, 0x5b60, 0xe6f7, 0x8012, 0x6260, 0x91c6, 0xd7e8,
	0x1e1d, 0x766b, 0x5663, 0x97be, 0x9e4a, 0x0ab6, 0x7cee, 0xf445, 0xc214,
	0x682f, 0x19f8, 0x4885, 0x7160, 0x1c08, 0x0046, 0x3b00, 0x0000
}

////////////////////////////////////////////////////////////////////////////////
// RCDATA : kindof 'RCB_IMAGE'
// ---------------------------
// file title : 'IDM_RS_SRCPREV'
// file type  : 'Compuserve Graphics Interchange (*.gif)'
// image size : 132 bytes
SEARCH_PREV RCDATA MOVEABLE PURE
{
	0x01fe, 0x0084, 0x0000, 0x0001, 0x0002, 0x0000, 0x4449, 0x5f4d, 0x5352,
	0x535f, 0x4352, 0x5250, 0x5645, 0x4700, 0x4649, 0x3938, 0x1061, 0x0f00,
	0xe300, 0x0000, 0x0000, 0x8000, 0x0000, 0x8000, 0x8000, 0x0080, 0x0000,
	0x8080, 0x8000, 0x8000, 0xc080, 0xc0c0, 0x8080, 0xff80, 0x0000, 0xff00,
	0xff00, 0x00ff, 0x0000, 0xffff, 0xff00, 0xff00, 0xffff, 0xffff, 0xf921,
	0x0104, 0x0000, 0x0006, 0x002c, 0x0000, 0x1000, 0x0f00, 0x0000, 0x3104,
	0xc8d0, 0xab49, 0x009d, 0x7c98, 0xe729, 0x86dd, 0xc064, 0x91d8, 0x5828,
	0xc701, 0x6ad7, 0xf956, 0xf08d, 0x92aa, 0x2e17, 0x61e9, 0xf447, 0xc214,
	0x680f, 0x1a10, 0xc87f, 0x4562, 0x9c48, 0x810c, 0x0011, 0x003b
}

////////////////////////////////////////////////////////////////////////////////
// RCDATA : kindof 'RCB_IMAGE'
// ---------------------------
// file title : 'Storage'
// file type  : 'Compuserve Graphics Interchange (*.gif)'
// image size : 159 bytes
STORAGE RCDATA MOVEABLE PURE
{
	0x01fe, 0x009f, 0x0000, 0x0001, 0x0002, 0x0000, 0x7453, 0x726f, 0x6761,
	0x0065, 0x4947, 0x3846, 0x6139, 0x0010, 0x000f, 0x00e3, 0x0000, 0x0000,
	0x0080, 0x0000, 0x0080, 0x8080, 0x0000, 0x8000, 0x0080, 0x0080, 0x8080,
	0xc0c0, 0x80c0, 0x8080, 0x00ff, 0x0000, 0x00ff, 0xffff, 0x0000, 0xff00,
	0x00ff, 0x00ff, 0xffff, 0xffff, 0x21ff, 0x04f9, 0x0001, 0x0600, 0x2c00,
	0x0000, 0x0000, 0x0010, 0x000f, 0x0400, 0xd04c, 0x8948, 0x9daa, 0xa298,
	0x8eb5, 0x4007, 0x2066, 0xd70e, 0x1f79, 0x2886, 0x794e, 0x47a2, 0x2948,
	0x072c, 0xa3a7, 0x9747, 0x8a77, 0x2ca0, 0xe004, 0x0b07, 0x7511, 0xd880,
	0x78cd, 0x9213, 0xb98a, 0x629e, 0x40e1, 0x8ec9, 0x6a40, 0x1655, 0x4d85,
	0xdcb5, 0xeeae, 0xd61b, 0x1500, 0x9120, 0x9846, 0x44c6, 0x0000, 0x003b
}
