/* lkControls - custom controls using wxWidgets
 * Copyright (C) 2022 Laurens Koehoorn (lhksoft)
 * 
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 * 
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 * 
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 */
/* XPM */
static const char* REC_FIRST_XPM[] = {
/* columns rows colors chars-per-pixel */
"16 15 16 1 ",
"  c black",
". c #800000",
"X c #008000",
"o c #808000",
"O c navy",
"+ c #800080",
"@ c #008080",
"# c none", /* #C0C0C0 */
"$ c #808080",
"% c red",
"& c green",
"* c yellow",
"= c blue",
"- c magenta",
"; c cyan",
": c white",
/* pixels */
"################",
"################",
"####OO######O###",
"####OO#####OO###",
"####OO####OXO###",
"####OO###OXXO###",
"####OO##OXXXO###",
"####OO#OXXXXO###",
"####OO##OXXXO###",
"####OO###OXXO###",
"####OO####OXO###",
"####OO#####OO###",
"####OO######O###",
"################",
"################"
};

static const char* REC_PREV_XPM[] = {
/* columns rows colors chars-per-pixel */
"16 15 16 1 ",
"  c black",
". c #800000",
"X c #008000",
"o c #808000",
"O c navy",
"+ c #800080",
"@ c #008080",
"# c none", /* #C0C0C0 */
"$ c #808080",
"% c red",
"& c green",
"* c yellow",
"= c blue",
"- c magenta",
"; c cyan",
": c white",
/* pixels */
"################",
"################",
"##########O#####",
"#########OO#####",
"########OXO#####",
"#######OXXO#####",
"######OXXXO#####",
"#####OXXXXO#####",
"######OXXXO#####",
"#######OXXO#####",
"########OXO#####",
"#########OO#####",
"##########O#####",
"################",
"################"
};

static const char* REC_NEXT_XPM[] = {
/* columns rows colors chars-per-pixel */
"16 15 16 1 ",
"  c black",
". c #800000",
"X c #008000",
"o c #808000",
"O c navy",
"+ c #800080",
"@ c #008080",
"# c none", /* #C0C0C0 */
"$ c #808080",
"% c red",
"& c green",
"* c yellow",
"= c blue",
"- c magenta",
"; c cyan",
": c white",
/* pixels */
"################",
"################",
"#####O##########",
"#####OO#########",
"#####OXO########",
"#####OXXO#######",
"#####OXXXO######",
"#####OXXXXO#####",
"#####OXXXO######",
"#####OXXO#######",
"#####OXO########",
"#####OO#########",
"#####O##########",
"################",
"################"
};

static const char* REC_LAST_XPM[] = {
/* columns rows colors chars-per-pixel */
"16 15 16 1 ",
"  c black",
". c #800000",
"X c #008000",
"o c #808000",
"O c navy",
"+ c #800080",
"@ c #008080",
"# c none", /* #C0C0C0 */
"$ c #808080",
"% c red",
"& c green",
"* c yellow",
"= c blue",
"- c magenta",
"; c cyan",
": c white",
/* pixels */
"################",
"################",
"###O######OO####",
"###OO#####OO####",
"###OXO####OO####",
"###OXXO###OO####",
"###OXXXO##OO####",
"###OXXXXO#OO####",
"###OXXXO##OO####",
"###OXXO###OO####",
"###OXO####OO####",
"###OO#####OO####",
"###O######OO####",
"################",
"################"
};

